.commonData {
    flex: 1 1 auto;
    overflow-y: auto;
    height: 100px;
    padding: 20px;

    .grid {
        margin: 15px 0;

        &:first-child {
            margin: 30px 0;
        }

        .gridItem {
            width: 250px;
            height: 170px;
            box-shadow: 0 0 10px rgb(0 0 0 / 5%);
            border-radius: 7px;
        }
    }
}
