@import url("../../../../../app/styles/common/colors.less");

.optimizationWells {
    display: flex;
    flex-direction: column;
    width: 300px;

    .optimizationWells__list {
        display: flex;
        flex-flow: column wrap;
        height: 400px;
        overflow-x: auto;
    }

    .optimizationWells__well {
        display: flex;
        flex: 0 0 30px;
        margin: 0 7px;
    }

    .optimizationWells__name {
        margin-left: 5px;
    }

    .optimizationWells__actions {
        display: flex;
        align-items: center;
        flex: 0 0 30px;
        justify-content: flex-end;
        margin-bottom: 10px;
        padding: 0 5px;
        width: 100%;
    }
}
