@import url("../../../common/components/dateRangeNew/index.module.less");

.range {
    display: flex;
    height: 100%;

    & &__adaptation {
        position: relative;
        flex: 0 0 100%;
        height: 100%;
        width: 100%;
    }

    & &__prediction {
        position: relative;
        flex: 0 0 70%;
        height: 100%;
        width: 70%;
    }

    & &__title {
        @title_height: 20px;

        bottom: 0;
        display: flex;
        position: absolute;
        height: calc(100% - @slider_side + @title_height);
        justify-content: center;
        width: 100%;
        font-size: 14px;
    }
}
