.separator {
    background-color: lightgrey;
    flex: 0 0 auto;
    user-select: none;

    &_horizontal {
        height: 1px;
        margin: 10px 0;
        width: 90%;
    }

    &_vertical {
        height: 90%;
        margin: 0 10px;
        width: 1px;
    }
}
