.results__wellNames {
    display: flex;
    align-items: flex-end;
    flex: 0 0 30px;
    justify-content: flex-end;
    font-weight: bold;

    .results__wellName {
        display: flex;
        max-width: 150px;
        padding-right: 20px;
        width: 110px;
    }

    .results__wellName:first-of-type {
        margin-right: auto;
        padding-left: 50px;
        padding-right: 0;
    }
}

.flowDirection {
    display: flex;
    left: 50%;
    position: absolute;
    top: 10px;
    justify-content: center;
    transform: translateX(-50%);
    width: 150px;

    .flowDirection__val {
        white-space: nowrap;
    }

    .flowDirection__icon {
        height: 16px;
        margin-right: 10px;
        margin-top: 1px;
        width: 32px;

        &.flowDirection__icon_right {
            transform: rotate(180deg);
        }
    }
}
