@import './colors.less';

@paramTypes: pressure, pressureBottomHole, watercut, injection, liqrate, oilrate, transmissibility, fbl, saturation,
  skinfactor;

.tooltip {
  background-color: @bg-white;
  border: 1px solid @control-grey-300;
  padding: 5px;
  width: auto;

  &.tooltip_saturation {
    min-width: 220px;

    .tooltip__row {
      &.tooltip__row_title {
        .tooltip__cell_label {
          flex: 0 0 80px;
        }
      }

      .tooltip__cell:first-of-type {
        flex: 0 0 130px;
      }
    }
  }

  &.tooltip_properties_small {
    min-width: 300px;

    .tooltip__line {
      padding: 5px 10px;
    }
  }

  .tooltip__row {
    display: flex;

    height: 18px;

    line-height: 18px;

    .tooltip__cell {
      flex: 0 0 80px;
      padding: 2px 5px;

      text-align: right;

      &_label {
        flex-basis: 70px;
      }
    }

    each(@paramTypes, {
      &_@{value} {
        @color: 'paramColor-@{value}';
        color: @@color;
      }
    });

    &_p10,
    &_p50,
    &_p90 {
      color: @control-light-green;
    }
  }

  &_properties {
    width: 510px;

    .tooltip__row {
      .tooltip__cell {
        &_label {
          flex-basis: 210px;
        }

        &_deviation {
          flex-basis: 130px;
        }
      }
    }
  }

  &_interwells {
    width: 260px;

    .tooltip__row {
      .tooltip__cell {
        &_label {
          flex-basis: 160px;
        }
      }
    }
  }

  each(@paramTypes, {
    &_@{value} {
      @color: 'paramColor-@{value}';
      color: @@color;

      .tooltip__row.tooltip__row_title {
        color: @typo-primary;
      }
    }
  });
}

.chart {
  // свойства чартов, отображающих данные по одному параметру
  each(@paramTypes, {
    &_@{value} {
      .recharts-line {
        @color: 'paramColor-@{value}';

        &.line_calc,
        &.line_real,
        &.line_front,
        &.line_notapproximated {
          path {
            stroke: @@color;
            stroke-width: 3px;
          }
        }

        &.line_real,
        &.line_notapproximated {
          path {
            stroke-dasharray: 11px 8px;
          }
        }

        &.line_impl {
          path {
            stroke: gainsboro;
            stroke-width: 1px;
          }
        }

        &.line_residual,
        &.line_initial {
          path {
            stroke-dasharray: 20px 10px 4px 10px;
            stroke-width: 3px;
          }
        }

        &.line_initial {
          path {
            stroke: rgba(46, 117, 182, 1);
          }
        }

        &.line_residual {
          path {
            stroke: rgba(38, 38, 38, 1);
          }
        }
      }
    }
  });

  &_pressure {
    .recharts-line {
      &.line_real {
        path {
          stroke: transparent;
        }

        circle {
          fill: @paramColor-pressure;
          stroke: none;
        }
      }
    }
  }

  &_skinfactor {
    .recharts-line {
      &.line_real {
        path {
          stroke: transparent;
        }

        circle {
          fill: @paramColor-skinfactor;
          stroke: none;
        }
      }
    }
  }

  &_propertyPlanFact {
    .line {
      path {
        stroke-dasharray: 11px 8px;
        stroke-width: 2px;
      }

      &_calc {
        path {
          stroke-dasharray: none;
          stroke-width: 2.5px;
        }
      }

      each(@paramTypes, {
        @color: 'paramColor-@{value}';
        &_@{value} {
          path {
            stroke: @@color;
          }
        }
      });

      &.line_pressure {
        &.line_real {
          path {
            stroke: transparent;
          }
        }

        .line__dot {
          fill: @paramColor-pressure;
          stroke: none;
        }
      }

      &.line_skinfactor {
        &.line_real {
          path {
            stroke: transparent;
          }
        }

        .line__dot {
          fill: @paramColor-skinfactor;
          stroke: none;
        }
      }
    }
  }

  &_diffpress {
    .recharts-line {
      &.line_real {
        path {
          stroke: @paramColor-pressure;
        }
      }
    }
  }
}

.chart.chart_saturation {
  .area {
    g {
      path {
        fill-opacity: 1;
      }
    }
  }

  .area_residual {
    g {
      path {
        fill: rgba(0, 0, 0, 0.3);
      }
    }
  }

  .area_initial {
    g {
      path {
        fill: rgba(0, 130, 185, 0.3);
      }
    }
  }

  .area_water {
    g {
      path {
        fill: rgba(0, 130, 185, 0.6);
      }
    }
  }

  .area_oil {
    g {
      path {
        fill: rgba(0, 0, 0, 0.6);
      }
    }
  }

  .chart__lbl-txt {
    font-weight: bold;
    text-anchor: middle;
    text-decoration: underline;

    &.chart__lbl-txt_initial {
      fill: rgba(46, 117, 182, 1);
    }

    &.chart__lbl-txt_residual {
      fill: rgba(38, 38, 38, 1);
    }
  }
}

.legend {
  display: flex;

  align-items: baseline;
  flex: 0 0 60px;
  flex-direction: column;
  justify-content: left;

  &_columned {
    bottom: 10px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .legend__row {
    display: flex;

    align-items: center;
    justify-content: center;
  }

  .legend__thumb {
    border-radius: 10px;
    border-width: 2px;
    height: 0px;
    margin: 6px 10px 6px 2px;
    width: 60px;

    color: @typo-primary;

    cursor: pointer;
    //transition: all 0.2s ease-in-out;

    &_real {
      background-color: transparent;
      border-style: dashed;
    }

    &_calc {
      border-style: solid;
    }

    &_p10,
    &_p50,
    &_p90 {
      background-color: @control-light-green;
      border-color: @control-light-green;

      &.legend__thumb_inactive {
        background-color: tint(@control-light-green, 70%);
        border-color: tint(@control-light-green, 70%);
      }
    }

    &_notapproximated {
      border-color: @paramColor-saturation;
      border-style: dashed;
    }

    &_front {
      border-color: @paramColor-saturation;
      border-style: solid;
    }

    // TODO: унифицировать использование цветов с area объектами
    &_oil {
      width: 14px;
      height: 14px;

      background-color: rgba(0, 0, 0, 0.6);
      border: none;
    }

    // TODO: унифицировать использование цветов с area объектами
    &_water {
      width: 14px;
      height: 14px;

      background-color: rgba(0, 130, 185, 0.6);
      border: none;
    }
  }

  .legend__cell {
    display: flex;

    align-items: center;
    flex: 0 0 160px;
    justify-content: center;

    &_title {
      height: 20px;
      justify-content: flex-end;

      line-height: 20px;
    }
  }

  &.legend_saturation {
    .legend__cell {
      flex: 0 0 50px;
      margin-right: 25px;
    }
  }

  // стили для вертикально ориентированной легенды
  .legend__column {
    display: flex;

    flex-direction: column;
    padding: 0 10px;

    .legend__cell {
      display: flex;

      align-items: stretch;
      flex: 0 1 auto;
      justify-content: left;

      &_title {
        height: 20px;
        justify-content: flex-end;

        line-height: 20px;
      }
    }
  }

  // стили для кастомизированных легенд
  each(@paramTypes, {
    &_@{value} {
      @color: 'paramColor-@{value}';

      .legend__thumb_calc,
      .legend__thumb_real {       
        border-color: @@color;

        &.legend__thumb_inactive {
          border-color: tint(@@color, 70%);
        }
      }

      .legend__thumb_calc {
        background-color: @@color;

        &.legend__thumb_inactive {
          background-color: tint(@@color, 70%);
        }
      }
    }
  });

  &_pressure {
    .legend__thumb {
      &_real {
        // для пластового давления фактические значения - круги
        width: 8px;
        height: 8px;

        background-color: @paramColor-pressure;
        border-radius: 50%;
        border-style: solid;
      }

      &_inactive {
        background-color: tint(@paramColor-pressure, 70%);
        border-color: tint(@paramColor-pressure, 70%);
      }
    }
  }

  &_skinfactor {
    .legend__thumb {
      &_real {
        // для скин-фактора фактические значения - круги
        width: 8px;
        height: 8px;

        background-color: @paramColor-skinfactor;
        border-radius: 50%;
        border-style: solid;
      }

      &_inactive {
        background-color: tint(@paramColor-skinfactor, 70%);
        border-color: tint(@paramColor-skinfactor, 70%);
      }
    }
  }

  &_stock {
    .legend__thumb {
      background-color: @color-green;
      border-radius: 50%;
      border-style: solid;

      &_inactive {
        background-color: tint(@color-green, 70%);
        border-color: tint(@color-green, 70%);
      }
    }
  }

  &_palette {
    .legend__thumb_inactive {
      opacity: 0.3;
    }
  }

  &_property-plan-fact {
    .legend__column {
      each(@paramTypes, {
        &_@{value} {
          @color: 'paramColor-@{value}';

          .legend__thumb {
            border-color: @@color;

            &_inactive {
              border-color: tint(@@color, 70%);
            }
          }

          .legend__thumb_calc {
            background-color: @@color;

            &.legend__thumb_inactive {
              background-color: tint(@@color, 70%);
            }
          }
        }
      });

      &_pressure {
        .legend__thumb {
          background-color: @paramColor-pressure;
          border-color: @paramColor-pressure;

          &_real {
            // для пластового давление фактические значения - круги
            width: 8px;
            height: 8px;

            border-radius: 50%;
            border-style: solid;
          }

          &_inactive {
            background-color: tint(@paramColor-pressure, 70%);
            border-color: tint(@paramColor-pressure, 70%);
          }
        }
      }

      &_skinfactor {
        .legend__thumb {
          background-color: @paramColor-skinfactor;
          border-color: @paramColor-skinfactor;

          &_real {
            // для пластового давление фактические значения - круги
            width: 8px;
            height: 8px;

            border-radius: 50%;
            border-style: solid;
          }

          &_inactive {
            background-color: tint(@paramColor-skinfactor, 70%);
            border-color: tint(@paramColor-skinfactor, 70%);
          }
        }
      }

      &_stock {
        .legend__thumb {
          background-color: @color-green;
          border-color: @color-green;

          border-radius: 3px;
          border-style: solid;

          &_inactive {
            background-color: tint(@color-green, 70%);
            border-color: tint(@color-green, 70%);
          }
        }
      }
    }
  }
}
