// Новая цветовая схема
@bg-brand: #203685;
@bg-white: #ffffff;
@bg-black: #000000;
@bg-grey-100: #f8f9fc;
@bg-grey-200: #ecedef;
@bg-selected: #f2f5ff;

@control-grey-300: #dddddd;
@control-grey-400: #bdbdbd;
@control-grey-500: #c4c4c4;
@control-blue-200: #182c75;
@control-light-yellow: #fff3db;
@control-light-green: #95e17a;
@control-light-red: #fff0f0;

@typo-primary: #0e0b1f;
@typo-light: #f8f8f8;
@typo-placeholder: #a9a9a9;
@typo-secondary: #6b6b6b;
@typo-link: #1d3cac;
@typo-hover: #182c75;
@typo-yellow: #fbb836;
@typo-dark-green: #027200;
@typo-red: #e42c36;

@icons-main: #000000;
@icons-white: #ffffff;
@icons-grey: #949495;
@icons-green: #04bd00;
@icons-red: #fb3636;

@color-orange: #e97e1c;
@color-yellow: #e5b02f;
@color-red: #e42c36;
@color-blue: #3b9ce2;
@color-darkblue: #0060a5;
@color-green: #2c8f36;
@color-pink: #e173c9;
@color-seagreen: #008ba9;
@color-brown: #7a6759;
@color-turquoise: #09c7d3;
@color-lightblue: #d6eeff;
@color-lightyellow: #fff3db;
@color-grey: #a5a5a5;
@color-purple: #663399;
@color-lightpurple: #7c6296;

// группа цветов для различных бизнес-параметров (нефть, вода и т.п.)
@paramColor-liqrate: @color-orange;
@paramColor-pressure: @color-yellow;
@paramColor-watercut: @color-blue;
@paramColor-injection: @color-darkblue;
@paramColor-inspection: @color-green;
@paramColor-education: @color-pink;
@paramColor-oilrate: @color-brown; // дебит нефти
@paramColor-gas: @color-turquoise; // дебит газа
@paramColor-dynLevel: @color-grey; // динамический уровень
@paramColor-stock: @color-green; // количество скважин в работе
@paramColor-skinfactor: @color-grey;
@paramColor-saturation: @color-darkblue;
@paramColor-transmissibility: @color-orange;
@paramColor-fbl: @color-blue;
@paramColor-pressureBottomHole: @color-purple;
