@import './colors.less';

* {
  position: relative;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
  color: rgba(0, 0, 0, 1);

  .fontDefault();
}

#shell {
  display: flex;
  flex-direction: row;
  position: fixed;

  width: 100%;
  height: 100%;
}

#modals {
  z-index: 999;
}

select,
input[type='number'],
input[type='text'] {
  .fontDefault();
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  opacity: 1;
}

.chart-container {
  display: flex;

  .recharts-responsive-container {
    flex: 1;
    width: 0 !important;
  }
}

// общие состояния для любых компонентов
.is-hidden {
  display: none;
}

.is-visible {
  visibility: visible;
}

.is-non-visible {
  display: none;
  visibility: hidden;
}

.noselect {
  user-select: none;
}

.fontDefault(@size: 14px) {
  font-family: 'Inter', sans-serif !important;
  font-size: @size;
}

// TODO: временное решение, удалить после фикса бага в пакете react-datepicker:
//  https://github.com/Hacker0x01/react-datepicker/issues/3924
.react-datepicker__aria-live {
  display: none;
}

.validator {
  .validator__message {
    color: red;
  }
}

.chakra-table td[data-is-numeric='true'] {
  text-align: end;
}

// Стиль для сколл бара
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: @bg-grey-100;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset;
}

::-webkit-scrollbar-thumb {
  background-color: @control-grey-300;
  border-radius: 8px;
  border: 3px solid @bg-grey-100;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @control-grey-400;
}

// TIP: добавляем стили для сторонних компонентов
@import './vendor/react-visualized';
@import './vendor/react-datepicker';
@import './vendor/recharts';
@import './chart-temp';
