@import url("../../../../../app/styles/common/colors.less");

.oilTotal {
    display: flex;
    flex: 0 0 100%;
    height: 16px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;

    & &__unit {
        padding-left: 2px;
        padding-top: 3px;
        font-size: 8px;
        line-height: 10px;
    }
}
