@import url("../../../app/styles/common/colors.less");

.appearance {
    width: 240px;

    & &__heading {
        margin-bottom: 16px;
        color: @typo-primary;
        font-size: 18px;
        line-height: 22px;
    }

    & &__groupHeading {
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
    }

    & &__subGroupHeading {
        max-width: calc(100% - 25px);
        padding-right: 10px;
        padding-bottom: 5px;
        font-weight: bold;
    }

    & &__expand {
        margin: 10px 0;

        &:last-child {
            margin-bottom: 0;
        }
    }

    & &__expandList {
        margin-left: 20px;
    }
}
