@import url('./../../../app/styles/common/colors.less');

.actionLinks {
  display: flex;
  height: 60px;
  max-width: 1000px;

  .actionLinks__title {
    margin: 15px 0;
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
  }

  .actionLinks__item {
    align-self: center;
    margin: 0 50px;
  }
}

.groupLinks {
  display: flex;
  padding: 5px;
  border-radius: 5px;
  margin-left: 5px;
  background-color: @bg-selected;
  border: 1px solid @color-lightblue;
}
