.modal-popup__body.modal-popup_confirm {
    height: 200px;
    width: 350px;

    .modal-popup__content {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
