@range-height: 20px;

:global {
    .input-range-optimisation__wrapper {
        width: 100%;
        height: 45px;
        margin-top: 35px;
        padding: 0 20px;

        .input-range-optimisation__content {
            background-color: rgb(255 255 255 / 80%);
            color: #333;
            height: @range-height;
            margin: 0 auto;
            min-width: 200px;
            padding: 0 10px;
            transition: bottom 0.3s linear;
            width: 100%;
            z-index: 100;
            z-index: 1;

            .recharts-surface {
                bottom: 0 !important;
                position: absolute !important;
            }

            @sec__slider-width: 0.2rem;

            @sec__slider-margin-top: -2rem;

            @sec__slider-height: 2.4rem;

            @sec_font-size: 0.88rem;

            .optimisation__default-value {
                .input-range {
                    height: 0 !important;

                    .input-range__slider {
                        background: #b1b1b1;
                        height: @sec__slider-height;
                        margin-top: @sec__slider-margin-top;
                        width: @sec__slider-width;
                    }

                    .input-range__label--value {
                        top: -3.7rem;
                    }

                    .input-range__label-container {
                        color: gray;
                        font-size: @sec_font-size;
                    }
                }
            }

            .optimisation__additional-value {
                .input-range {
                    height: 0 !important;

                    .input-range__slider {
                        background: #ff9600;
                        height: @sec__slider-height;
                        margin-top: @sec__slider-margin-top;
                        width: @sec__slider-width;
                    }

                    .input-range__label--value {
                        top: 0.9rem;
                    }

                    .input-range__label-container {
                        color: #ff9600;
                        font-size: @sec_font-size;
                    }
                }
            }

            .input-range {
                height: @range-height !important;

                .input-range__track {
                    height: @range-height !important;
                    background: none !important;
                    border-radius: 0;
                }

                .input-range__track--active {
                    background: none !important;
                }

                .input-range__track--background {
                    top: 0 !important;
                    margin-top: 0 !important;
                }

                .input-range__slider {
                    background: #008ce1;
                    border-radius: 0;
                    border: none;
                    height: 3.6rem;
                    margin-left: -3px;
                    margin-top: -2.6rem;
                    width: 0.5rem;
                    z-index: 1;

                    &:active {
                        transform: scale(1.1);
                    }
                }

                .input-range__label-container {
                    //background: linen;
                    font-family: Roboto, sans-serif;
                    font-size: 14px;
                }

                .input-range__label--min .input-range__label-container {
                    left: -100%;
                    margin-right: 5px;
                }

                .input-range__label--max .input-range__label-container {
                    left: 100%;
                    margin-left: 5px;
                }

                .input-range__label {
                    color: black;
                }

                .input-range__label--min,
                .input-range__label--max {
                    bottom: 2px;
                }

                .input-range__label--value {
                    top: -4.5rem;
                    padding: 0;
                }

                .input-range__track--background {
                    background: linear-gradient(140deg, #c03842 5%, #9cb3e1 48%, #9cb3e1 100%) !important;
                }
            }
        }
    }
}

.optimizationBar {
    display: flex;
    align-items: center;
    justify-content: center;

    &:last-of-type {
        margin-top: 10px;
    }

    .optimizationBar__bar {
        flex: 1 0 auto;
    }
}