.radiogroup {
    & &__opt {
        min-height: 28px;

        &_disabled {
            opacity: 0.5;
        }
    }

    &_disabled {
        opacity: 0.5;
    }
}

.option {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 28px;

    &_disabled {
        opacity: 0.5;
    }
}
