.checklist {
    &_disabled {
        opacity: 0.5;
    }

    & &__opt {
        display: flex;
        align-items: center;
        min-height: 28px;

        &_disabled {
            opacity: 0.5;
        }
    }
}
