@import url("../../../../app/styles/common/colors.less");

.dot {
    /*  */

    &_oil {
        fill: @paramColor-oilrate;
        stroke: @paramColor-oilrate;
    }

    &_gas {
        fill: @paramColor-gas;
        stroke: @paramColor-gas;
    }

    &_liquid {
        fill: @paramColor-liqrate;
        stroke: @paramColor-liqrate;
    }

    &_injection {
        fill: @paramColor-injection;
        stroke: @paramColor-injection;
    }

    &_pressure {
        fill: @paramColor-pressure;
        stroke: @paramColor-pressure;
    }

    &_watercut {
        fill: @paramColor-watercut;
        stroke: @paramColor-watercut;
    }

    &_dynLevel {
        fill: @paramColor-dynLevel;
        stroke: @paramColor-dynLevel;
    }

    &_hollow {
        fill: none;
        stroke-width: 2px;
    }
}
