@import url("./../../../../app/styles/common/colors.less");

.results__chart {
    display: flex;
    flex: 0 1 calc(100% - 60px);
    width: 100%;

    .recharts-yAxis .recharts-label tspan {
        text-anchor: middle;
    }
}

.results__legend {
    flex: 1 0 60px;
    padding-top: 10px;
}

.results__legend_saturation {
    display: flex;
    align-items: center;
    flex: 1 0 80px;
    flex-direction: column;

    :global {
        .results__date-selector {
            display: flex;
            height: 40px;
            justify-content: center;
            margin-bottom: 40px;
            width: calc(100% - 175px);

            .daterange__range .daterange__track .daterange__slider-container .daterange__slider {
                border-top-color: @paramColor-saturation;
                transform: translate(-6px, -72px);
            }

            .daterange__track .daterange__slider-container:last-of-type .daterange__label {
                background-color: tint(@paramColor-saturation, 5%);
                height: 23px;
                transform: translate(-28px, -30px);
                padding: 3px;
                width: 62px;
                color: rgb(255 255 255 / 100%);
            }

            .daterange__track .daterange__track_active {
                background-color: @paramColor-saturation;
                opacity: 0.1;
            }
        }
    }
}

.results {
    display: flex;
    flex-grow: 2;

    .results__mapWrapper {
        left: 0;
        position: absolute;
        top: 0;
        z-index: 2;
        background-color: rgb(255 255 255 / 100%);
        height: 100%;
        overflow: hidden;
        user-select: none;
        width: 100%;

        &.results__mapWrapper_after {
            left: auto;
            right: 0;
            z-index: 1;
        }
    }

    .results__mapToggleWrapper {
        left: 50px;
        position: absolute;
        top: 50px;
        z-index: 3;

        .results__mapToggle {
            background-color: rgb(220 220 220 / 100%);
            border: 1px solid black;
            display: inline-block;
            height: 30px;
            width: 80px;
            line-height: 28px;
            text-align: center;
            cursor: pointer;

            &:first-of-type {
                border-right: none;
            }

            &.selected {
                background-color: rgb(160 160 160 / 100%);
            }
        }
    }

    .results__paramsWrapper {
        display: flex;
        flex: 0 0 315px;
        flex-direction: column;
        background-color: @bg-grey-100;

        .results__params {
            flex: 1 1 auto;
            height: 100px;
            overflow-y: auto;
            padding: 16px;
        }

        .results__paramGroup {
            padding-bottom: 12px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;

            &.paramGroup__level2 {
                padding-top: 0;
                font-size: 12px;
            }
        }

        .results__param {
            &.results__param_saturation {
                padding-left: 40px;
            }

            &.results__param_offset {
                padding-left: 22px;
            }

            .radiogroup__opt {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding-bottom: 5px;

                .radiogroup__optName {
                    margin-right: 10px;
                    font-size: 12px;
                    color: rgb(0 140 185);
                }
            }
        }

        .results__paramName {
            padding: 0 10px 2px 0;
        }
    }

    .results__wellNames {
        display: flex;
        align-items: flex-end;
        flex: 0 0 30px;
        justify-content: flex-end;
        font-weight: bold;

        .results__wellName {
            display: flex;
            max-width: 150px;
            padding-right: 20px;
            width: 110px;
        }

        .results__wellName:first-of-type {
            margin-right: auto;
            padding-left: 50px;
            padding-right: 0;
        }
    }

    .results__chartWrapper {
        display: flex;
        flex-direction: column;
        width: 100%;

        .results__chart {
            display: flex;
            flex: 0 1 calc(100% - 60px);
            width: 100%;

            .recharts-yAxis .recharts-label tspan {
                text-anchor: middle;
            }
        }
    }
}
