@import url("./../../../app/styles/common/colors.less");

.spinner {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 99;
    align-items: center;
    background-color: rgb(100 100 100 / 10%);
    display: flex;
    flex-flow: row nowrap;
    height: 100%;
    justify-content: center;
    width: 100%;

    .spinner__content {
        position: relative;
        height: 60px;
        width: 60px;
    }

    .spinner__cube {
        left: 0;
        position: absolute;
        top: 0;
        background-color: #000;
        height: 15px;
        width: 15px;
        border-radius: 10px;
        animation: sk-cubemove 1.8s infinite ease-in-out;

        &.spinner__cube_second {
            background-color: #30abdf;
            animation-delay: -0.9s;
        }
    }
}

@keyframes sk-cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
    }

    50% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
    }

    75% {
        transform: translateX(0) translateY(42px) rotate(-270deg) scale(0.5);
    }

    100% {
        transform: rotate(-360deg);
    }
}

@keyframes sk-cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
    }

    50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
    }

    50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
    }

    75% {
        transform: translateX(0) translateY(42px) rotate(-270deg) scale(0.5);
    }

    100% {
        transform: rotate(-360deg);
    }
}
