.dropzone {
    display: flex;
    align-items: center;
    background-color: #fafafa;
    border-color: #eee;
    border-radius: 2px;
    border-style: dashed;
    border-width: 2px;
    flex: 1;
    flex-direction: column;
    outline: none;
    padding: 20px;
    transition: border 0.24s ease-in-out;
    color: #bdbdbd;
}
