.legend {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 15px 10px 125px 15px;
  z-index: -1;
}

.leftItem {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

.rightItem {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}
