@import url("./../../../../app/styles/common/colors.less");

.limits {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;

    .limits__item {
        margin: 0 20px;
        border-bottom: 1px solid @control-grey-400;
    }
}
